{
  "expo": {
    "name": "FakeGram",
    "slug": "fakegram",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "This is the first mobile application i have ever made. Its a clone of Instagram with changes. Updates will be made to this application constantly. Would appreciate any feedback or advice.",
    "githubUrl": "https://github.com/Aoyetibo557/FakeGram"
  }
}
